(apache,1)
(flink,1)
(is,1)
(an,1)
(open,1)
(source,1)
(unified,1)
(stream,1)
(processing,1)
(and,1)
(batch,1)
(processing,2)
(framework,1)
(developed,1)
(by,1)
(the,1)
(apache,2)
(software,1)
(foundation,1)
(the,2)
(core,1)
(of,1)
(apache,3)
(flink,2)
(is,2)
(a,1)
(distributed,1)
(streaming,1)
(data,1)
(flow,1)
(engine,1)
(written,1)
(in,1)
(java,1)
(and,2)
(scala,1)
(flink,3)
(executes,1)
(arbitrary,1)
(dataflow,1)
(programs,1)
(in,2)
(a,2)
(data,2)
(parallel,1)
(and,3)
(pipelined,1)
(manner,1)
(apache,4)
(flink,4)
(is,3)
(an,2)
(open,2)
(source,2)
(unified,2)
(stream,2)
(processing,3)
(and,4)
(batch,2)
(processing,4)
(framework,2)
(developed,2)
(by,2)
(the,3)
(apache,5)
(software,2)
(foundation,2)
(the,4)
(core,2)
(of,2)
(apache,6)
(flink,5)
(is,4)
(a,3)
(distributed,2)
(streaming,2)
(data,3)
(flow,2)
(engine,2)
(written,2)
(in,3)
(java,2)
(and,5)
(scala,2)
(flink,6)
(executes,2)
(arbitrary,2)
(dataflow,2)
(programs,2)
(in,4)
(a,4)
(data,4)
(parallel,2)
(and,6)
(pipelined,2)
(manner,2)
